{
  "name": "kolsquare-project",
  "version": "1.0.0",
  "description": "QA report and automated tests for the Kolsquare Notes feature",
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --project=ui",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^6.0.2"
  }
}
